{ 
   "NAME":"Dev Helper",
   "URL":"http://forum.kerbalspaceprogram.com/threads/60880",
   "DOWNLOAD":"https://kerbalstuff.com/mod/22/Magic%20Smoke%20Industries%20DevHelper",
   "CHANGE_LOG_URL":"",
   "VERSION":{  
      "MAJOR":0,
      "MINOR":6,
      "PATCH":2,
      "BUILD":0
   },
   "KSP_VERSION":{  
      "MAJOR":1,
      "MINOR":3,
      "PATCH":1
   },
   "KSP_VERSION_MIN":{  
      "MAJOR":1,
      "MINOR":3,
      "PATCH":0
   },
   "KSP_VERSION_MIN":{  
      "MAJOR":1,
      "MINOR":3,
      "PATCH":1
   }
}